{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "targetDefaults": {},
  "defaultBase": "main"
}
