{
  "name": "full-stack-typescript-monorepo-starter-with-authentication",
  "version": "1.0.0",
  "description": "A starter monorepo with Node.js backend, GraphQL API, and React frontend. The whole stack is with TypeScript.",
  "author": "Martin Brandhaug <martin@brandhaug.net>",
  "license": "ISC",
  "scripts": {
    "test": "turbo run jest --token=\"$TURBO_TOKEN\"",
    "list-mismatches": "syncpack list-mismatches",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "railway": "railway"
  },
  "devDependencies": {
    "@railway/cli": "^3.0.13",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "syncpack": "^9.8.4",
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "7"
  }
}
