{
  "name": "@fstmswa/types",
  "version": "0.0.0",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "graphql-codegen": "graphql-codegen"
  },
  "dependencies": {
    "@fstmswa/conf": "0.0.0",
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/typescript": "3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "3.1.1"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
