{
  "name": "@full-stack-typescript-monorepo-starter-with-authentication/app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsc && eslint . && jest",
    "extract-translations": "i18next 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@full-stack-typescript-monorepo-starter-with-authentication/conf": "0.0.0",
    "@full-stack-typescript-monorepo-starter-with-authentication/utils": "0.0.0",
    "@heroicons/react": "^2.0.12",
    "flag-icons": "^6.6.6",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@rollup/plugin-graphql": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "babel-jest": "^29.1.2",
    "eslint": "^8.25.0",
    "i18next-parser": "^6.6.0",
    "jest-transform-graphql": "^2.1.0",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.7"
  }
}
