{
  "name": "@full-stack-typescript-monorepo-starter-with-authentication/app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "tsc && eslint . && jest",
    "extract-translations": "i18next 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "@full-stack-typescript-monorepo-starter-with-authentication/conf": "0.0.0",
    "@full-stack-typescript-monorepo-starter-with-authentication/utils": "0.0.0",
    "@heroicons/react": "^1.0.6",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "i18next": "^21.8.9",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.17.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-graphql": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "i18next-parser": "^6.5.0",
    "jest-transform-graphql": "^2.1.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.0",
    "typescript": "^4.7.3",
    "vite": "^2.9.10"
  }
}
