{
  "name": "@full-stack-typescript-monorepo-starter-with-authentication/utils",
  "version": "0.0.0",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "test": "tsc && eslint . && jest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@full-stack-typescript-monorepo-starter-with-authentication/conf": "0.0.0",
    "@types/jest": "^29.2.2",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "jest-junit": "^14.0.1",
    "typescript": "^4.8.4"
  }
}
