{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "target": "es6",
    // Enables noImplicitAny, strictNullChecks, strictFunctionTypes,
    // strictBindCallApply, strictPropertyInitialization, noImplicitThis, alwaysStrict
    "strict": true,
    // Generates an error when a function or method is missing a return statement
    "noImplicitReturns": true,
    // Generates an error when a variable is declared but never used
    "noUnusedLocals": true,
    // Generates an error when a function parameter is declared but never used
    "noUnusedParameters": true,
    // Enables compatibility between TypeScript modules and ECMAScript modules
    "esModuleInterop": true,
    // Skips type checking for declaration files (*.d.ts)
    "skipLibCheck": true,
    // Generates an error when an unchecked index is used in a type-checked expression
    "noUncheckedIndexedAccess": true,
    // tsc is only used for tests
    "noEmit": true
  }
}
